# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number
Name = www.urstuff2athkatla.com

# Author name or nick, don't use an email address
Author = Crevs Daak

# Short description of the mod, main goals, features etc
Description = Lets you keep all of your items at the start of BG2. Replicates the exploit in the original game in which one could pause and drop their items at the start of a new game.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
#Readme = https://example.com/ModName-Readme.html, https://example.com/ModName-Readme-%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread 
Forum = https://forums.beamdog.com/discussion/45114/keep-your-bg1-items-at-the-start-of-bg2-www-urstuff2athkatla-com

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/CrevsDaak/www.urstuff2athkatla.com

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
#Before = ModX, EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
#After = EET, ModY
